<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="425.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a88.jbay.controller.client.ClientSellerItemController">
   <children>
      <ImageView fitHeight="222.0" fitWidth="247.0" layoutX="24.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane layoutX="316.0" layoutY="86.0" maxWidth="1.7976931348623157E308" prefHeight="209.0" prefWidth="270.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="44.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="0.0" prefWidth="188.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="109.0" minHeight="9.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="109.0" minHeight="9.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="TYPE" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="10.0" layoutY="15.0" text="Name" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="45.0" text="Price" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="78.0" text="Start" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="14.0" prefHeight="19.0" prefWidth="65.0" text="Run Time" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox prefHeight="26.0" prefWidth="211.0" promptText="Item Type" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <TextField promptText="Item Name" />
                  <Label prefHeight="18.0" prefWidth="160.0" style="-fx-text-fill: red;" text="Invalid Name" textFill="#ed0c0c" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField promptText="Starting Price(USD)" />
                  <Label prefHeight="18.0" prefWidth="160.0" style="-fx-text-fill: red;" text="Invalid Price" textFill="#ed0c0c" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ComboBox prefHeight="25.0" prefWidth="40.0" />
                        <TextField prefHeight="25.0" prefWidth="178.0" promptText="dd/MM/yyyy HH:mm" />
                     </children>
                  </HBox>
                  <Label prefHeight="18.0" prefWidth="160.0" style="-fx-text-fill: red;" text="Invalid Time" textFill="#ed0c0c" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ComboBox prefHeight="25.0" prefWidth="20.0" />
                        <TextField prefHeight="25.0" prefWidth="177.0" promptText="days" />
                     </children>
                  </HBox>
                  <Label prefHeight="18.0" prefWidth="160.0" style="-fx-text-fill: red;" text="Invalid Time" textFill="#ed0c0c" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="632.0" style="-fx-background-color: #2196F3;">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: #007bff; -fx-background-radius: 15; -fx-font-weight: bold; -fx-text-fill: #007bff; -fx-background-radius: 15;" text="BACK" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <Label layoutX="358.0" layoutY="50.0" text=" ITEM INFORMATION">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="316.0" layoutY="295.0" prefHeight="83.0" prefWidth="279.0" promptText="Item Description" wrapText="true" />
      <Button layoutX="79.0" layoutY="293.0" mnemonicParsing="false" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Upload Item Image">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="378.0" layoutY="381.0" mnemonicParsing="false" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Submit/Create Auction">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
