<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a88.jbay.controller.client.ClientLoginRegisterController">
   <tabs>
      <Tab closable="false" text="Login">
         <content>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Pane prefHeight="400.0" prefWidth="600.0">
                     <effect>
                        <ColorInput height="255.0" width="255.0">
                           <paint>
                              <LinearGradient endX="0.46919431279620855" endY="0.4075829383886256">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color green="0.7809523940086365" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </paint>
                        </ColorInput>
                     </effect>
                  </Pane>
                  <ImageView fitHeight="530.0" fitWidth="527.0" layoutX="37.0" layoutY="3.0" opacity="0.15" preserveRatio="true">
                     <image>
                        <Image url="@../../image/logo-no-bg.png" />
                     </image>
                     <effect>
                        <BoxBlur iterations="3" />
                     </effect>
                  </ImageView>
                  <Label layoutX="133.0" layoutY="82.0" text="Welcome to jBay!" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="40.0" />
                     </font>
                  </Label>
                  <Text layoutX="148.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="148.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="loginButton" layoutX="258.0" layoutY="282.0" mnemonicParsing="false" onAction="#onClickLoginButton" prefHeight="30.0" prefWidth="84.0" text="Log In">
                     <effect>
                        <DropShadow spread="0.1" />
                     </effect>
                  </Button>
                  <TextField fx:id="usernameTextField" layoutX="258.0" layoutY="180.0" prefHeight="26.0" prefWidth="195.0" promptText="your username here" />
                  <PasswordField fx:id="passwordPasswordField" layoutX="258.0" layoutY="222.0" prefHeight="26.0" prefWidth="195.0" promptText="your password here" />
                  <Label fx:id="loginLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="142.0" prefHeight="17.0" prefWidth="288.0" textAlignment="CENTER" />
               </children>
               <effect>
                  <Glow level="0.1" />
               </effect>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="Register">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="400.0" prefWidth="600.0">
                     <effect>
                        <ColorInput height="255.0" width="255.0">
                           <paint>
                              <LinearGradient endX="0.46919431279620855" endY="0.4075829383886256">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color green="0.7809523940086365" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </paint>
                        </ColorInput>
                     </effect>
                  </Pane>
                  <ImageView fitHeight="530.0" fitWidth="527.0" layoutX="37.0" layoutY="3.0" opacity="0.15" preserveRatio="true">
                     <image>
                        <Image url="@../../image/logo-no-bg.png" />
                     </image>
                     <effect>
                        <BoxBlur iterations="3" />
                     </effect>
                  </ImageView>
                  <Label layoutX="133.0" layoutY="82.0" text="Register account" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="40.0" />
                     </font>
                  </Label>
                  <Text layoutX="148.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="148.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="registerButton" layoutX="258.0" layoutY="282.0" mnemonicParsing="false" onAction="#onClickRegisterButton" prefHeight="30.0" prefWidth="84.0" text="Register">
                     <effect>
                        <DropShadow spread="0.1" />
                     </effect>
                  </Button>
                  <TextField fx:id="usernameTextFieldRegister" layoutX="258.0" layoutY="180.0" prefHeight="26.0" prefWidth="195.0" promptText="your username here" />
                  <PasswordField fx:id="passwordPasswordFieldRegister" layoutX="258.0" layoutY="222.0" prefHeight="26.0" prefWidth="195.0" promptText="your password here" />
                  <Label fx:id="registerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="142.0" prefHeight="17.0" prefWidth="288.0" textAlignment="CENTER" />
               </children></AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
