<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="720.0" prefWidth="1280.0" stylesheets="@client-server-connect-style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a88.jbay.controller.app.EntranceUI.ClientServerConnectController">
   <children>

      <StackPane prefWidth="640.0" styleClass="left-pane-connect">
         <children>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <ImageView fitHeight="359.0" fitWidth="469.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/logo-no-bg.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="slogan-text" text="Connecting you to the world of bidding" />
               </children>
            </VBox>
         </children>
      </StackPane>

      <VBox alignment="CENTER_LEFT" prefWidth="640.0" styleClass="right-pane">
         <padding>
            <Insets bottom="60.0" left="100.0" right="100.0" top="60.0" />
         </padding>
         <children>

            <Label styleClass="title-text" text="Connect to Server">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>

            <Label styleClass="subtitle-text" text="Please enter server details to continue">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>

            <VBox spacing="25.0">
               <children>

                  <VBox spacing="8.0">
                     <children>
                        <Label styleClass="input-label" text="Server Host" />
                        <TextField fx:id="hostTextField" prefHeight="50.0" promptText="e.g. localhost or ngrok server" styleClass="input-field" />
                     </children>
                  </VBox>

                  <VBox spacing="8.0">
                     <children>
                        <Label styleClass="input-label" text="Server Port" />
                        <TextField fx:id="portTextField" prefHeight="50.0" promptText="e.g. 1234" styleClass="input-field" />
                     </children>
                  </VBox>

                  <Label fx:id="connectLabel" alignment="CENTER" maxWidth="Infinity" styleClass="status-text" wrapText="true" />

               </children>
            </VBox>

            <Button fx:id="connectButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#onClickConnectButton" prefHeight="55.0" styleClass="btn-connect" text="Connect to jBay">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>

         </children>
      </VBox>
   </children>
</HBox>